<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>{% block title %}Home{% endblock %}</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
      }
      .navbar {
        background: rgba(124, 124, 124, 0.6) !important; /* Transparent black */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      .navbar-brand,
      .navbar-nav .nav-link {
        color: #fff !important; /* White text */
      }
      .navbar-nav .nav-link:hover {
        color: #17a2b8 !important; /* Highlight color */
      }
      .content {
        flex: 1;
        padding-top: 30px;
      }
      footer {
        background: rgba(124, 124, 124, 0.6); /* Transparent black */
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: auto;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
      }
      footer a {
        color: #17a2b8;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="/">
        <i class="fa fa-pencil-square-o"></i>  Write Narrative
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav ml-auto">
          {% if user.is_authenticated and info and info.admin is not none %}
          <a class="nav-item nav-link" href="/info">Info</a>
          <a class="nav-item nav-link" href="/admin-dashboard">Admin Dashboard</a>
          <a class="nav-item nav-link" href="/strat-users">Strat Users</a>
          <a class="nav-item nav-link text-danger" href="/logout">Logout</a>
          {% elif user.is_authenticated %}
          <a class="nav-item nav-link" href="/info">Info</a>
          <a class="nav-item nav-link text-danger" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="content container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
    
        <div class="container">{% block content %} {% endblock %}</div>
        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
    
    {% block javascript %}
        <script type="text/javascript">
          function deleteNote(noteId) {
      fetch("/delete-note", {
        method: "POST",
        body: JSON.stringify({ noteId: noteId }),
      }).then((_res) => {
        window.location.href = "/";
      });
      }
    </script>
    {% endblock %}
  </body>
</html>
